src/cryptowatch-rest.proto

syntax = "proto3";

package cryptowatch.rest.models;

message Allowance {
  float cost = 1;
  float remaining = 2;
}

message Cursor {
  string last = 1;
  bool hasMore = 2;
}

message Exchange {
  uint64 id = 1;
  string symbol = 2;
  string name = 3;
  bool active = 5;
}

message Market {
  uint64 id = 1;
  string exchange = 2;
  string pair = 3;
  bool active = 4;
}

message Price {
  float price = 1;
}

message Delta {
  float percentage = 1;
  float absolute = 2;
}

// Candle-like price delta for a time window.
message PriceSummary {
  float last = 1;
  float high = 2;
  float low = 3;
  Delta change = 4;
}

message MarketSummary {
  PriceSummary price = 1; 
  float volume = 2;
  float volumeQuote = 3;
}

message Trade {
  uint64 id = 1;
  uint32 timestamp = 2;
  float price = 3;
  float amount = 4;
}

message Level {
  float price = 1;
  float amount = 2;
}

message Orderbook {
  repeated Level asks = 1;
  repeated Level bids = 2;
  uint64 seqNum = 3;
}

message Candle {
  float closeTime = 1;
  float openPrice = 2;
  float highPrice = 3;
  float lowPrice = 4;
  float closePrice = 5;
  float volume = 6;
  float quoteVolume = 7;
}

message Symbol {
  uint64 id = 1;
  string sid = 2;
  string symbol = 3;
  string name = 4;
  bool fiat = 5;
}

message Pair {
  uint64 id = 1;
  string symbol = 2;
  Symbol base = 3;
  Symbol quote = 4;
}
